
---------- Begin Simulation Statistics ----------
simSeconds                                   0.006477                       # Number of seconds simulated (Second)
simTicks                                   6476972861                       # Number of ticks simulated (Tick)
finalTick                                  6476972861                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      1.63                       # Real time elapsed on the host (Second)
hostTickRate                               3966208315                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                    2329924                       # Number of bytes of host memory used (Byte)
simInsts                                      1794252                       # Number of instructions simulated (Count)
simOps                                        3328545                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                  1098463                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    2037649                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.cache.hits                             3004409                       # Number of hits (Count)
system.cache.misses                             58639                       # Number of misses (Count)
system.cache.missLatency::samples               58639                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::mean           58216.442982                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::gmean                     0                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::stdev          50338.389511                       # Ticks for misses to the cache (Tick)
system.cache.missLatency::0-65535               26456     45.12%     45.12% # Ticks for misses to the cache (Tick)
system.cache.missLatency::65536-131071          29867     50.93%     96.05% # Ticks for misses to the cache (Tick)
system.cache.missLatency::131072-196607           848      1.45%     97.50% # Ticks for misses to the cache (Tick)
system.cache.missLatency::196608-262143           421      0.72%     98.21% # Ticks for misses to the cache (Tick)
system.cache.missLatency::262144-327679           510      0.87%     99.08% # Ticks for misses to the cache (Tick)
system.cache.missLatency::327680-393215           490      0.84%     99.92% # Ticks for misses to the cache (Tick)
system.cache.missLatency::393216-458751            17      0.03%     99.95% # Ticks for misses to the cache (Tick)
system.cache.missLatency::458752-524287            12      0.02%     99.97% # Ticks for misses to the cache (Tick)
system.cache.missLatency::524288-589823            12      0.02%     99.99% # Ticks for misses to the cache (Tick)
system.cache.missLatency::589824-655359             5      0.01%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::655360-720895             1      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::720896-786431             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::786432-851967             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::851968-917503             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::917504-983039             0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::983040-1.04858e+06            0      0.00%    100.00% # Ticks for misses to the cache (Tick)
system.cache.missLatency::total                 58639                       # Ticks for misses to the cache (Tick)
system.cache.hitRatio                        0.980856                       # The ratio of hits to the total accesses to the cache (Ratio)
system.cache.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts (Volt)
system.cpu.numCycles                          6476802                       # Number of cpu cycles simulated (Cycle)
system.cpu.cpi                               3.609413                       # CPI: cycles per instruction (core level) ((Cycle/Count))
system.cpu.ipc                               0.277053                       # IPC: instructions per cycle (core level) ((Count/Cycle))
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.commitStats0.numInsts              1794420                       # Number of instructions committed (thread level) (Count)
system.cpu.commitStats0.numOps                3328881                       # Number of ops (including micro ops) committed (thread level) (Count)
system.cpu.commitStats0.numInstsNotNOP              0                       # Number of instructions committed excluding NOPs or prefetches (Count)
system.cpu.commitStats0.numOpsNotNOP                0                       # Number of Ops (including micro ops) Simulated (Count)
system.cpu.commitStats0.cpi                  3.609413                       # CPI: cycles per instruction (thread level) ((Cycle/Count))
system.cpu.commitStats0.ipc                  0.277053                       # IPC: instructions per cycle (thread level) ((Count/Cycle))
system.cpu.commitStats0.numMemRefs                  0                       # Number of memory references committed (Count)
system.cpu.commitStats0.numFpInsts              73562                       # Number of float instructions (Count)
system.cpu.commitStats0.numIntInsts           3268128                       # Number of integer instructions (Count)
system.cpu.commitStats0.numLoadInsts           479347                       # Number of load instructions (Count)
system.cpu.commitStats0.numStoreInsts          181877                       # Number of store instructions (Count)
system.cpu.commitStats0.numVecInsts                 0                       # Number of vector instructions (Count)
system.cpu.commitStats0.committedInstType::No_OpClass        15009      0.45%      0.45% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntAlu      2537016     76.21%     76.66% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntMult        39097      1.17%     77.84% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IntDiv        32505      0.98%     78.81% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatAdd         4806      0.14%     78.96% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCmp            0      0.00%     78.96% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatCvt         1408      0.04%     79.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMult            0      0.00%     79.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMultAcc            0      0.00%     79.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatDiv            0      0.00%     79.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMisc            0      0.00%     79.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatSqrt            0      0.00%     79.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAdd         5334      0.16%     79.16% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAddAcc            0      0.00%     79.16% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAlu        10500      0.32%     79.48% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCmp           20      0.00%     79.48% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdCvt        10742      0.32%     79.80% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMisc        10236      0.31%     80.11% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMult            0      0.00%     80.11% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMultAcc            0      0.00%     80.11% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdMatMultAcc            0      0.00%     80.11% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShift          984      0.03%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShiftAcc            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdDiv            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSqrt            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAdd            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatAlu            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCmp            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatCvt            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatDiv            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMisc            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMult            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMultAcc            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatMatMultAcc            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatSqrt            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAdd            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceAlu            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdReduceCmp            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceAdd            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatReduceCmp            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAes            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdAesMix            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha1Hash2            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdSha256Hash2            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma2            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdShaSigma3            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdPredAlu            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::Matrix            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixMov            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MatrixOP            0      0.00%     80.14% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemRead       465046     13.97%     94.11% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::MemWrite       169486      5.09%     99.20% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemRead        14301      0.43%     99.63% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::FloatMemWrite        12391      0.37%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::IprAccess            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::InstPrefetch            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideMaskLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideMaskStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdStridedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdStridedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdIndexedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdIndexedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdWholeRegisterLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdWholeRegisterStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideFaultOnlyFirstLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideSegmentedLoad            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdUnitStrideSegmentedStore            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdExt            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdFloatExt            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::SimdConfig            0      0.00%    100.00% # Class of committed instruction. (Count)
system.cpu.commitStats0.committedInstType::total      3328881                       # Class of committed instruction. (Count)
system.cpu.commitStats0.committedControl::IsControl       325820                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsDirectControl       309968                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsIndirectControl        15732                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCondControl       288462                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsUncondControl        37238                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsCall        10327                       # Class of control type instructions committed (Count)
system.cpu.commitStats0.committedControl::IsReturn        10322                       # Class of control type instructions committed (Count)
system.cpu.exec_context.thread_0.numMatAluAccesses            0                       # Number of matrix alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns        20649                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numMatInsts            0                       # Number of matrix instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles   170.857493                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 6476631.142507                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     0.999974                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000026                       # Percentage of idle cycles (Ratio)
system.cpu.executeStats0.numInsts                   0                       # Number of executed instructions (Count)
system.cpu.executeStats0.numNop                     0                       # Number of nop insts executed (Count)
system.cpu.executeStats0.numBranches                0                       # Number of branches executed (Count)
system.cpu.executeStats0.numLoadInsts               0                       # Number of load instructions executed (Count)
system.cpu.executeStats0.numStoreInsts         661224                       # Number of stores executed (Count)
system.cpu.executeStats0.instRate                   0                       # Inst execution rate ((Count/Cycle))
system.cpu.executeStats0.numFpAluAccesses        73562                       # Number of float alu accesses (Count)
system.cpu.executeStats0.numFpRegReads         101935                       # Number of times the floating registers were read (Count)
system.cpu.executeStats0.numFpRegWrites         54195                       # Number of times the floating registers were written (Count)
system.cpu.executeStats0.numIntAluAccesses      3268128                       # Number of integer alu accesses (Count)
system.cpu.executeStats0.numIntRegReads       4224488                       # Number of times the integer registers were read (Count)
system.cpu.executeStats0.numIntRegWrites      2551342                       # Number of times the integer registers were written (Count)
system.cpu.executeStats0.numMemRefs            661224                       # Number of memory refs (Count)
system.cpu.executeStats0.numMiscRegReads      1297522                       # Number of times the Misc registers were read (Count)
system.cpu.executeStats0.numMiscRegWrites          792                       # Number of times the Misc registers were written (Count)
system.cpu.executeStats0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.executeStats0.numDiscardedOps            0                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.fetchStats0.numInsts               1794420                       # Number of instructions fetched (thread level) (Count)
system.cpu.fetchStats0.numOps                 3328881                       # Number of ops (including micro ops) fetched (thread level) (Count)
system.cpu.fetchStats0.fetchRate             0.277053                       # Number of inst fetches per cycle ((Count/Cycle))
system.cpu.fetchStats0.numBranches             325820                       # Number of branches fetched (Count)
system.cpu.fetchStats0.branchRate            0.050306                       # Number of branch fetches per cycle (Ratio)
system.cpu.fetchStats0.numFetchSuspends             0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                  479372                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                  181888                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      1595                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                       102                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 2402171                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       461                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    79                       # Number of system calls (Count)
system.cxl_mem_ctrl.totalLatency          34073093000                       # Total latency of all packets in Tick (Tick)
system.cxl_mem_ctrl.totalReadLatency       3413754000                       # Total Read latency of all packets in Tick (Tick)
system.cxl_mem_ctrl.totalWriteLatency     30659339000                       # Total write latency of all packets in Tick (Tick)
system.cxl_mem_ctrl.totGap                 6476797000                       # Total gap between packets in Tick (Tick)
system.cxl_mem_ctrl.totalPacketsNum            117150                       # Total number of packets (Count)
system.cxl_mem_ctrl.totalReadPacketsNum         58639                       # Total number of read packets (Count)
system.cxl_mem_ctrl.totalWritePacketsNum        58511                       # Total number of write packets (Count)
system.cxl_mem_ctrl.totalPacketsSize          7497600                       # Total size of packets in Bytes (Byte)
system.cxl_mem_ctrl.totalCompressedPacketsNum        58316                       # Total number of compressed packets (Count)
system.cxl_mem_ctrl.totalReadPacketsSize      3752896                       # Total size of read packets in Bytes (Byte)
system.cxl_mem_ctrl.totalWritePacketsSize      3744704                       # Total size of write packets in Bytes (Byte)
system.cxl_mem_ctrl.totalCompressedPacketsSize      3148297                       # Total compressed size of packets in Bytes (Byte)
system.cxl_mem_ctrl.avgRdBWSys           579421294.56762600                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.cxl_mem_ctrl.avgWrBWSys           578156506.18950462                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.cxl_mem_ctrl.latencyHistogram::samples       116953                       # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::mean 291340.051132                       # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::stdev 483174.047049                       # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::0-524287        99233     84.85%     84.85% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::524288-1.04858e+06        10039      8.58%     93.43% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::1.04858e+06-1.57286e+06         3571      3.05%     96.49% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::1.57286e+06-2.09715e+06         1934      1.65%     98.14% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::2.09715e+06-2.62144e+06         1106      0.95%     99.09% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::2.62144e+06-3.14573e+06          654      0.56%     99.64% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::3.14573e+06-3.67002e+06          397      0.34%     99.98% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::3.67002e+06-4.1943e+06           19      0.02%    100.00% # Latency histogram (Tick)
system.cxl_mem_ctrl.latencyHistogram::total       116953                       # Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::samples        58639                       # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::mean 58216.442982                       # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::stdev 50338.389511                       # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::0-131071        56323     96.05%     96.05% # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::131072-262143         1269      2.16%     98.21% # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::262144-393215         1000      1.71%     99.92% # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::393216-524287           29      0.05%     99.97% # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::524288-655359           17      0.03%    100.00% # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::655360-786431            1      0.00%    100.00% # Read Latency histogram (Tick)
system.cxl_mem_ctrl.readLatencyHistogram::total        58639                       # Read Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::samples        58314                       # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::mean 525762.921425                       # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::gmean 324131.437101                       # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::stdev 596712.596872                       # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::0-524287        40612     69.64%     69.64% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::524288-1.04858e+06        10021     17.18%     86.83% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::1.04858e+06-1.57286e+06         3571      6.12%     92.95% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::1.57286e+06-2.09715e+06         1934      3.32%     96.27% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::2.09715e+06-2.62144e+06         1106      1.90%     98.17% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::2.62144e+06-3.14573e+06          654      1.12%     99.29% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::3.14573e+06-3.67002e+06          397      0.68%     99.97% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::3.67002e+06-4.1943e+06           19      0.03%    100.00% # Write Latency histogram (Tick)
system.cxl_mem_ctrl.writeLatencyHistogram::total        58314                       # Write Latency histogram (Tick)
system.cxl_mem_ctrl.avgLatency               290.8501                       # Average latency per packet in ns ((Tick/Count))
system.cxl_mem_ctrl.avgReadLatency            58.2164                       # Average Read latency per packet in ns ((Tick/Count))
system.cxl_mem_ctrl.avgWriteLatency          523.9927                       # Average Write latency per packet in ns ((Tick/Count))
system.cxl_mem_ctrl.avgCompressedSize         53.9868                       # Average compressed packet size in Bytes ((Tick/Count))
system.cxl_mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.avgPriority_writebacks::samples     55144.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.inst::samples      9490.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.avgPriority_cpu.data::samples     25851.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrl.priorityMinLatency       0.000000018177                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrl.priorityMaxLatency       0.000057211814                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrl.numReadWriteTurnArounds          2598                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrl.numWriteReadTurnArounds          2598                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrl.numStayReadState               118263                       # Number of times bus staying in READ state (Count)
system.mem_ctrl.numStayWriteState               52825                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrl.readReqs                        52019                       # Number of read requests accepted (Count)
system.mem_ctrl.writeReqs                       58314                       # Number of write requests accepted (Count)
system.mem_ctrl.readBursts                      52019                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrl.writeBursts                     58314                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrl.servicedByWrQ                   16678                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrl.mergedWrBursts                   3170                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrl.avgWrQLen                       25.36                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrl.numWrRetry                          1                       # Number of times write queue was full causing retry (Count)
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2) (Count)
system.mem_ctrl.readPktSize::6                  52019                       # Read request sizes (log2) (Count)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2) (Count)
system.mem_ctrl.writePktSize::6                 58314                       # Write request sizes (log2) (Count)
system.mem_ctrl.rdQLenPdf::0                    35341                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::32                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::33                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::34                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::35                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::36                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::37                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::38                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::39                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::40                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::41                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::42                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::43                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::44                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::45                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::46                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::47                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::48                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::49                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::50                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::51                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::52                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::53                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::54                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::55                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::56                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::57                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::58                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::59                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::60                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::61                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::62                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.rdQLenPdf::63                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::1                        3                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::2                        3                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::3                        2                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::4                        2                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::5                        2                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::15                    1545                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::16                    1726                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::17                    2006                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::18                    2263                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::19                    2430                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::20                    2694                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::21                    2876                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::22                    3159                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::23                    3251                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::24                    3605                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::25                    3669                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::26                    4506                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::27                    4059                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::28                    2649                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::29                    2672                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::30                    2665                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::31                    2678                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::32                    2683                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::33                     468                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::34                     433                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::35                     377                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::36                     347                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::37                     323                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::38                     274                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::39                     257                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::40                     219                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::41                     205                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::42                     175                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::43                     145                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::44                     132                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::45                     113                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::46                     106                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::47                      80                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::48                      74                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::49                      58                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::50                      51                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::51                      34                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::52                      27                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::53                      21                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::54                      16                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::55                      15                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::56                       9                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::57                       9                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::58                       7                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::59                       5                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::60                       2                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::61                       2                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::62                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.wrQLenPdf::63                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrl.rdPerTurnAround::samples         2598                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::mean       13.603156                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::stdev       8.392101                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::0-3               40      1.54%      1.54% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::4-7              232      8.93%     10.47% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::8-11            1058     40.72%     51.19% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::12-15            654     25.17%     76.37% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::16-19            277     10.66%     87.03% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::20-23            102      3.93%     90.95% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::24-27             60      2.31%     93.26% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::28-31             53      2.04%     95.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::32-35             26      1.00%     96.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::36-39             32      1.23%     97.54% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::40-43             37      1.42%     98.96% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::44-47             15      0.58%     99.54% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::48-51              5      0.19%     99.73% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::52-55              4      0.15%     99.88% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::56-59              2      0.08%     99.96% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::168-171            1      0.04%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrl.rdPerTurnAround::total           2598                       # Reads before turning the bus around for writes (Count)
system.mem_ctrl.wrPerTurnAround::samples         2598                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::mean       21.225558                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::gmean      20.526081                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::stdev       6.270928                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::16-17            656     25.25%     25.25% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::18-19            710     27.33%     52.58% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::20-21            383     14.74%     67.32% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::22-23            240      9.24%     76.56% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::24-25            208      8.01%     84.57% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::26-27            105      4.04%     88.61% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::28-29             56      2.16%     90.76% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::30-31             37      1.42%     92.19% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::32-33             57      2.19%     94.38% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::34-35             38      1.46%     95.84% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::36-37             33      1.27%     97.11% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::38-39             11      0.42%     97.54% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::40-41             11      0.42%     97.96% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::42-43              8      0.31%     98.27% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::44-45             14      0.54%     98.81% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::46-47             12      0.46%     99.27% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::48-49              3      0.12%     99.38% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::50-51              8      0.31%     99.69% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::52-53              3      0.12%     99.81% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::54-55              1      0.04%     99.85% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::56-57              1      0.04%     99.88% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::58-59              2      0.08%     99.96% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::68-69              1      0.04%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrl.wrPerTurnAround::total           2598                       # Writes before turning the bus around for reads (Count)
system.mem_ctrl.bytesReadWrQ                  1067392                       # Total number of bytes read from write queue (Byte)
system.mem_ctrl.bytesReadSys                  3329216                       # Total read bytes from the system interface side (Byte)
system.mem_ctrl.bytesWrittenSys               3732096                       # Total written bytes from the system interface side (Byte)
system.mem_ctrl.avgRdBWSys               514008020.63666391                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.avgWrBWSys               576209917.82630229                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrl.totGap                     6476902000                       # Total gap between requests (Tick)
system.mem_ctrl.avgGap                       58703.22                       # Average gap between requests ((Tick/Count))
system.mem_ctrl.requestorReadBytes::cpu.inst       607360                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorReadBytes::cpu.data      1654464                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrl.requestorWriteBytes::writebacks      3529216                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrl.requestorReadRate::cpu.inst 93772200.846651047468                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorReadRate::cpu.data 255437846.584486424923                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrl.requestorWriteRate::writebacks 544886643.149391531944                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrl.requestorReadAccesses::cpu.inst        17487                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorReadAccesses::cpu.data        34532                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrl.requestorWriteAccesses::writebacks        58314                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrl.requestorReadTotalLat::cpu.inst    408311206                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorReadTotalLat::cpu.data   1138889985                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrl.requestorWriteTotalLat::writebacks 150524409254                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrl.requestorReadAvgLat::cpu.inst     23349.41                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorReadAvgLat::cpu.data     32980.71                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrl.requestorWriteAvgLat::writebacks   2581273.95                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrl.dram.bytesRead::cpu.inst      1119168                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::cpu.data      2210048                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesRead::total         3329216                       # Number of bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::cpu.inst      1119168                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesInstRead::total      1119168                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrl.dram.bytesWritten::writebacks      3732096                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.bytesWritten::total      3732096                       # Number of bytes written to this memory (Byte)
system.mem_ctrl.dram.numReads::cpu.inst         17487                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::cpu.data         34532                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numReads::total            52019                       # Number of read requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::writebacks        58314                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.numWrites::total           58314                       # Number of write requests responded to by this memory (Count)
system.mem_ctrl.dram.bwRead::cpu.inst       172791831                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::cpu.data       341216190                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwRead::total          514008021                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::cpu.inst    172791831                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwInstRead::total      172791831                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::writebacks    576209918                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwWrite::total         576209918                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::writebacks    576209918                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.inst      172791831                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::cpu.data      341216190                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.bwTotal::total        1090217938                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrl.dram.readBursts                 35341                       # Number of DRAM read bursts (Count)
system.mem_ctrl.dram.writeBursts                55144                       # Number of DRAM write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::0          1254                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::1           767                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::2          1033                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::3           624                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::4          1355                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::5          1138                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::6           710                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::7           767                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::8          1088                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::9          2117                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::10         2280                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::11         1376                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::12         1981                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::13          617                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::14          667                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::15          617                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::16         1197                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::17         1310                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::18          942                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::19         1219                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::20         1212                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::21         1340                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::22         1038                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::23         1300                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::24          992                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::25          862                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::26          941                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::27         1099                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::28          542                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::29          819                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::30         1442                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankRdBursts::31          695                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::0          1984                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::1           851                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::2          1674                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::3           701                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::4          1848                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::5          1685                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::6           749                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::7           870                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::8          1466                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::9          5081                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::10         5514                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::11         1624                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::12         3918                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::13          686                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::14          703                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::15          654                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::16         2325                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::17         2534                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::18         1044                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::19         1694                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::20         1390                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::21         1543                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::22         1133                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::23         1728                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::24         1235                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::25          938                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::26         1038                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::27         1683                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::28          606                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::29         1304                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::30         4165                       # Per bank write bursts (Count)
system.mem_ctrl.dram.perBankWrBursts::31          776                       # Per bank write bursts (Count)
system.mem_ctrl.dram.totQLat                904807834                       # Total ticks spent queuing (Tick)
system.mem_ctrl.dram.totBusLat              128358512                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrl.dram.totMemAccLat          1547201191                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrl.dram.avgQLat                 25602.21                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgBusLat                3632.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.avgMemAccLat            43779.21                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrl.dram.readRowHits                  234                       # Number of row buffer hits during reads (Count)
system.mem_ctrl.dram.writeRowHits               18146                       # Number of row buffer hits during writes (Count)
system.mem_ctrl.dram.readRowHitRate              0.66                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrl.dram.writeRowHitRate            32.91                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrl.dram.bytesPerActivate::samples        72105                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::mean    80.313987                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::gmean    73.715464                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::stdev    46.516871                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::64-127        61018     84.62%     84.62% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::128-191         6757      9.37%     93.99% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::192-255         2548      3.53%     97.53% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::256-319         1065      1.48%     99.01% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::320-383          439      0.61%     99.61% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::384-447          162      0.22%     99.84% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::448-511           71      0.10%     99.94% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::512-575           31      0.04%     99.98% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::576-639            7      0.01%     99.99% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::640-703            4      0.01%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::704-767            2      0.00%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::768-831            1      0.00%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.bytesPerActivate::total        72105                       # Bytes accessed per row activation (Byte)
system.mem_ctrl.dram.dramBytesRead            2261824                       # Total bytes read (Byte)
system.mem_ctrl.dram.dramBytesWritten         3529216                       # Total bytes written (Byte)
system.mem_ctrl.dram.avgRdBW               349.210047                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.avgWrBW               544.886643                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrl.dram.peakBW                  17621.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrl.dram.busUtil                     5.07                       # Data bus utilization in percentage (Ratio)
system.mem_ctrl.dram.busUtilRead                 1.98                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrl.dram.busUtilWrite                3.09                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrl.dram.pageHitRate                20.31                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrl.dram.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrl.dram.rank0.actEnergy     -204529629.568001                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preEnergy     138267799.296000                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.readEnergy    219133651.686399                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.writeEnergy   296941945.555199                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.refreshEnergy 292032140.400003                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actBackEnergy 1820056991.579199                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.preBackEnergy 1442686935.711999                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.totalEnergy   4004589834.660808                       # Total energy per rank (pJ) (Joule)
system.mem_ctrl.dram.rank0.averagePower    618.281089                       # Core power per rank (mW) (Watt)
system.mem_ctrl.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::IDLE   3134473978                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::REF    491470000                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT   2851028883                       # Time in different power states (Tick)
system.mem_ctrl.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrl.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq                52019                       # Transaction distribution (Count)
system.membus.transDist::ReadResp               52019                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty         58314                       # Transaction distribution (Count)
system.membus.pktCount_system.cxl_mem_ctrl.memctrl_side_port::system.mem_ctrl.port       162352                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cxl_mem_ctrl.memctrl_side_port::total       162352                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                  162352                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cxl_mem_ctrl.memctrl_side_port::system.mem_ctrl.port      7061312                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cxl_mem_ctrl.memctrl_side_port::total      7061312                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                  7061312                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples              52019                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                    52019    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                52019                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED   6476972861                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy           343590450                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer0.occupancy          270818809                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer0.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
